<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Clean HTML5 Audio Player</title>
		<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	</head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="dist/js/jquery.simpleaudioplayer.js"></script>
	<link rel="stylesheet" href="dist/css/simpleaudioplayer.min.css">

	<script>

		$(document).ready(function() {

			$('#a1').simpleAudioPlayer({
				title: "jQueryScript.Net: Sample MP3",
				chapters: [
					{
						"seconds": 10,
						"title": "<strong>Chapter 1:</strong> jQuery"
					},
					{
						"seconds": 15,
						"title": "<strong>Chapter 2:</strong> Plugin"
					},
					{
						"seconds": 20,
						"title": "<strong>Chapter 3:</strong> Audio"
					},
					{
						"seconds": 25,
						"title": "<strong>Chapter 4:</strong> Player"
					}
				]
			});



		});
	</script>

	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background: #fafafa;
			margin: 0;
			padding: 0;
		}
		main {
			text-align: center;
			max-width: 1000px;
			width: 90%;
			margin: 150px auto;
			padding: 2em;
		}

		.simpleAudioPlayer {
			margin: 0 auto 2em auto;
		}
	</style>

	<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/HTML5-Audio-Player-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<main>
			<h1>Simple Clean HTML5 Audio Player</h1>
			<audio id="a1" src="sample.mp3" crossorigin="anonymous"></audio>
		</main>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
