{
  "name": "jquery.simpleaudioplayer.js",
  "version": "1.0.0",
  "description": "A simple, plug-and-play jQuery Audioplayer Plugin for songs and audiobooks.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-minify-css": "^1.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dradl/jquery-simpleaudioplayer.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "audio",
    "player",
    "audiobook"
  ],
  "author": "Dominik Radl",
  "license": "SEE LICENSE IN README.MD",
  "bugs": {
    "url": "https://github.com/dradl/jquery-simpleaudioplayer/issues"
  },
  "homepage": "https://github.com/dradl/jquery-simpleaudioplayer#readme"
}
